/** **********************************************************************

 This file is Generated by ADS "hpeesofmake pt2sys" command	           
 SystemC users are not allowed to make any change in this file.           
 Modifying this file may result in a non-functional Ptolemy-SystemC       
 Cosim. If you need to modify your design interface then modify your      
 .pl file instead.                                                        

 Copyright (c) 2007 Agilent Technologies Inc. All rights reserved.         

***************************************************************************/




#ifndef SystemCPtolemyInterface_PT_SC_InputSignal_H_INCLUDE 
#define SystemCPtolemyInterface_PT_SC_InputSignal_H_INCLUDE


#include <systemc.h>

/** Forward declaration of opaque structures used in SystemCPtolemyInterface_PT_SC_InputSignal */
extern "C" 
 { 
	 typedef struct SCADS_InterfaceList_s SCADS_InterfaceList;
	 typedef struct SCADS_Connection_s SCADS_Connection;
	 typedef struct SCADS_Interface_s  SCADS_Interface;
}

/**
@class SystemCPtolemyInterface_PT_SC_InputSignal Interface class 
 to implement SystemC-ADS Cosim. 
 SystemC user will use this class to access variables, and
 connecting FIFO ports to the rest of the SystemC design.
 */
class SystemCPtolemyInterface_PT_SC_InputSignal : public sc_module { 
public: 

/** 
  Adding Interface Output ports.
  Please note that for a SyetmC users these are the inputs to their design, 
 and these are also the inputs in Ptolemy schematic, but for Interface 
 these are the outputs to SystemC user's design.
*/
	 sc_fifo_out<double> inputFreq; /**< Connect this to corresponding "INPUT" in your SystemC design.*/
 	 sc_fifo_out<double> inputNoiseMag; /**< Connect this to corresponding "INPUT" in your SystemC design.*/
 	 sc_fifo_out<double> inputMagnitude; /**< Connect this to corresponding "INPUT" in your SystemC design.*/
 
/** 
  Adding Interface Input ports.
  Please note that for a SyetmC users these are the outputs from their design, 
 and these are also the outputs in Ptolemy schematic, but for Interface 
 these are the inputs from SystemC user's design.
*/
	 sc_fifo_in<double> outputSignal; /**< Connect this to corresponding "OUTPUT" in your SystemC design.*/
 

	 SC_HAS_PROCESS(SystemCPtolemyInterface_PT_SC_InputSignal);

	 SystemCPtolemyInterface_PT_SC_InputSignal(sc_module_name name, char * connectiontoken);
	 ~SystemCPtolemyInterface_PT_SC_InputSignal();
private:
	 void go();	
	 SCADS_Connection * connection;
	 SCADS_InterfaceList * interfacelist;

	 SCADS_Interface * pin_inputFreq;
	 SCADS_Interface * pin_inputNoiseMag;
	 SCADS_Interface * pin_inputMagnitude;
	 SCADS_Interface * pin_outputSignal;
};
void ptolemy_sc_main(int argc, char * argv[], SystemCPtolemyInterface_PT_SC_InputSignal & p);

#endif
