<ADSWorkspace Revision="16" Version="100">
    <Workspace Name="">
        <Library Name="1xEV" />
        <Library Name="3GPPFDD" />
        <Library Name="3GPPFDD_10_99" />
        <Library Name="Antennas_and_Propagation" />
        <Library Name="CDMA" />
        <Library Name="CMMB" />
        <Library Name="Circuit_Cosimulation" />
        <Library Name="Controllers" />
        <Library Name="DTMB" />
        <Library Name="DTV" />
        <Library Name="DemoKit" />
        <Library Name="DemoKit_Non_Linear" />
        <Library Name="DemoKit_Non_Linear_tech" />
        <Library Name="DemoKit_tech" />
        <Library Name="EDGE" />
        <Library Name="GSM" />
        <Library Name="HDL_Blocks" />
        <Library Name="HSDPA" />
        <Library Name="HSUPA" />
        <Library Name="Instruments" />
        <Library Name="Interactive_Controls_and_Displays" />
        <Library Name="LTE" />
        <Library Name="Numeric" />
        <Library Name="Obsolete" />
        <Library Name="Signal_Converters" />
        <Library Name="Simulated_Characterization_lib" />
        <Library Name="Simulation_Sequencing" />
        <Library Name="Sinks" />
        <Library Name="SystemVue_Cosimulation" />
        <Library Name="TDSCDMA" />
        <Library Name="Timed" />
        <Library Name="UMB" />
        <Library Name="UWB" />
        <Library Name="WLAN" />
        <Library Name="WLAN_11n" />
        <Library Name="WMAN" />
        <Library Name="WMAN_16e" />
        <Library Name="ads_behavioral" />
        <Library Name="ads_common_cmps" />
        <Library Name="ads_datacmps" />
        <Library Name="ads_designs" />
        <Library Name="ads_rflib" />
        <Library Name="ads_schematic_layers" />
        <Library Name="ads_simulation" />
        <Library Name="ads_sources" />
        <Library Name="ads_standard_layers" />
        <Library Name="ads_textfonts" />
        <Library Name="ads_tlines" />
        <Library Name="adstechlib" />
        <Library Name="cdma2000" />
        <Library Name="empro_standard_layers" />
        <Cell Name="Simulated_Characterization_lib:Simulated_Characterization" />
        <Data_Display Name="Simulated_Characterization.dds" />
        <Dataset Name="Simulated_Characterization.ds" />
        <Log Name="netlist.log" />
        <Log Name="netlist_batch.log" />
        <Log Name="search_history.log" />
        <Preferences Name="layout.prf" />
        <Preferences Name="schematic.prf" />
        <Substrate Name="DemoKit_Non_Linear_tech:demo.subst" />
        <LibraryDefs Name="lib.defs" />
        <ConfigFile Name="dds.cfg" />
        <ConfigFile Name="de_sim.cfg" />
        <ConfigFile Name="hpeesofsim.cfg" />
        <Text Name="test_ADSCW_netlist.txt" />
        <ConfigFile Name="CNEX.cfg" />
        <Cell Name="Simulated_Characterization_lib:RFSource" />
        <Cell Name="Simulated_Characterization_lib:LFSource" />
        <Cell Name="Simulated_Characterization_lib:LFReceiver" />
        <Cell Name="Simulated_Characterization_lib:RFReceiver" />
        <Cell Name="Simulated_Characterization_lib:RFZTuner" />
        <Cell Name="Simulated_Characterization_lib:LFZTuner" />
        <Cell Name="Simulated_Characterization_lib:DUT" />
        <Cell Name="Simulated_Characterization_lib:DataImport" />
        <Cell Name="Simulated_Characterization_lib:HarmZopt1tone" />
        <Cell Name="Simulated_Characterization_lib:Modulated_Characterization" />
        <Cell Name="Simulated_Characterization_lib:RFMultiplexer" />
        <Cell Name="Simulated_Characterization_lib:cell_1" />
        <Cell Name="Simulated_Characterization_lib:signal_transforms" />
        <Data_Display Name="DataImport.dds" />
        <Data_Display Name="HarmZopt1tone.dds" />
        <Data_Display Name="Modulated_Characterization.dds" />
        <Data_Display Name="RFSource.dds" />
        <Data_Display Name="RFZTuner.dds" />
        <Data_Display Name="signal_transforms.dds" />
        <Dataset Name="DataImport.ds" />
        <Dataset Name="HarmZopt1tone.ds" />
        <Dataset Name="IDataImport.ds" />
        <Dataset Name="Modulated_Characterization.ds" />
        <Dataset Name="ones.ds" />
        <Dataset Name="QDataImport.ds" />
        <Dataset Name="RFMultiplexer.ds" />
        <Dataset Name="RFSource.ds" />
        <Dataset Name="RFZTuner.ds" />
        <Dataset Name="signal_transforms.ds" />
        <Dataset Name="zeros.ds" />
        <Preferences Name="Simulated_Characterization_lib_sch.prf" />
        <Text Name="file.txt" />
        <Text Name="file.txt.txt" />
        <Text Name="test_ADSCW_netlist.txt_batch_list.txt" />
        <Text Name="test_ADSCW_netlist.txt_batch_list_nimimo.txt" />
        <Text Name="test_ADSCW_netlist_nimimo.txt" />
        <Library Name="Transforms_lib" />
        <Cell Name="Transforms_lib:cascade" />
        <Cell Name="Transforms_lib:cascade_dut" />
        <Data_Display Name="cascade.dds" />
        <Dataset Name="cascade.ds" />
        <Dataset Name="cascade_step.ds" />
        <Dataset Name="pi.ds" />
        <Data_Display Name="pi.dds" />
        <Cell Name="Transforms_lib:tee" />
        <Cell Name="Transforms_lib:tee_dut" />
        <Dataset Name="tee.ds" />
        <Dataset Name="tee_dut.ds" />
        <Cell Name="Simulated_Characterization_lib:RFPwrSource" />
        <Cell Name="Simulated_Characterization_lib:fir_filter" />
        <Cell Name="Simulated_Characterization_lib:test_fir_filter" />
        <Cell Name="Transforms_lib:pi" />
        <Cell Name="Transforms_lib:pi_dut" />
        <Data_Display Name="fir_filter.dds" />
        <Data_Display Name="test_fir_filter.dds" />
        <Dataset Name="fir_filter.ds" />
        <Dataset Name="SUC_AMUFA_PI4DQPSK.ds" />
        <Dataset Name="test_fir_filter.ds" />
    </Workspace>
</ADSWorkspace>
