# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.4.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x01j\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01\x0cIDATX\x85\xed\
\xd7M\xca\x830\x10\x06\xe0Q\x0aj\x96\x82;\xb7n\
\xbd\x81xrs\x00\xf1\x1az\x848#\xe8t\xe5\x07\
\xd2Pc\x9d(_\xe9@\x16j\xe4}\x90\xfc\x19 \
\x22GQ\x04wUx[\xf2\x0f\xf0\x03\x5c\x01`f\
\xe8\xfb\x1e\xc6q\xbc\x16\xc0\xcc\xa0\xb5\x86\xba\xae!\xcf\
s(\xcb\x12\xa6i\xb2wFD\x96\xaaeY\xb8i\
\x1a\xae\xaa\x8a\x01`\xd3\xba\xae\xb3\xbe#\x02x\x17\xbc\
\xb6\xb6m\xe5\x01.\xc1^\x00G\x82E\x01\x9f\x04\x8b\
\x00\xce\x04\x9f\x02H\x04\xef\x01\x82u;\xce\xb2\x0c\x8c\
1\x9b)JD0\xcf\xf3\xdb9\xefZq\x1cC\x18\
n\x97\x1d\xa5\x14<\xd6\x0bc\xcc\x0b@\xb2\x10\xd1z\
\xff\x0f\xa0\x94zyx\xc5\x17\xd8\x1d\x03Zk\xafc\
\xc0y\x16\x9c\x85\x88\xad\x03\x9fB\xc4W\xc2\xa3\x10o\
{\x81+\xc4\x0b\xe0\x08\xc4+\xc0\x05\xe2\xf5<\xb0\x07\
)\x8a\x82\x89\xc8\xda7\xf0\xf9g\xc4\xcc0\x0c\x03\xa4\
i\x0aI\x92X\xfbx\x05\xb8\xd4w\x1f\xcb\xff\x05\xe0\
AD\xb7\x02\x9eth\xdc\xa0\x04\x1ao\x04\x00\x00\x00\
\x00IEND\xaeB`\x82\
\x00\x00\x01\xa1\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01CIDATX\x85\xdd\
\x97Q\xaeE0\x10\x86\xa77B\xd27\x12+aK\
\xec\x80\xb5\xb0#<\xb6\xcb\xe0YJ\x9a\xfc\xe7\xc9I\
\xce\xbdEK\x5c\xee\x9dd\x1e\x84L?\xf2\x99i\x99\
R\x0aA\x10\xd0]\xf1u\xdb\xca\xff\x02@JIe\
Y\x92\x94\xf2x\x11\xa5\x14\x8eD\xdf\xf7\x88\xa2\x08D\
\x84(\x8a0\x0c\xc3\xa1:\x87\x01\xb2,\x03\x11\xbd3\
\xcf\xf3\xdf\x03h\x9a\x06\x8c\xb1\x0f\x00\xc6\x18\xda\xb6\xbd\
\x1e@k\x8d$I>\x16_2MSh\xad\xaf\x05\
\xa8\xaa\xca\xb8\xf8\x92u]_\x07\xd0\xf7=\xc20\xdc\
\x04p\x15\xd2\x09\xe0\xbbxk\xe9\x22\xa45\x80I\xbc\
\xb5t\x11\xd2\x0a`K\xbc\xb5\xb4\x15\xd2\x0a`O\xbc\
3B\xee\x02\xd8\x88wFH\xb6\x8c\xe38\x8ei\x1c\
\xc7\x1f\xadz\x9eg\xd2Z\xef\xf7\xf4\x95\xf0<\x8f|\
\xdf7\xde\xe3\x9c\x93\xb7\x5c\x8c\xe3h\x048\x1bZ\xeb\
\xcd\x17x\x03p\xce\x8d\x0f\x5c\xfd\x05\xac\x1cX\xa6\x9e\
k\xda8\xf0\xfc\xbf\x00x@\x1f\x00\x80\xb6m\x9d:\
a\xd7uVu\xff\xce,\x00\xec\x84\xbct\x1a\x027\
\xef\x07\x80\x07\xec\x88\x00\xb3\x90.\xe2\x9d\x06\x00n\xde\
\x15\x03\x0f8\x17\x00\x80\x10\x02EQ@\x08q\xb8\x06\
\xbb\xfbt\xecM\xd3t\xdb\xe2DD/t\x9fPz\
\x13`\x81\x1d\x00\x00\x00\x00IEND\xaeB`\x82\
\
\x00\x00\x01\x98\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01:IDATX\x85\xed\
\x96A\xaeE0\x18\x85\xff[7\x88\xb9\x81\xb9\xa9%\
\xb0\x0e\x16\xcb&lAb\x05\x9a\x92\xf8\xcf\x9b\x5c\xf7\
\xbd\xe4Qm51q\x92\x8e4=\xdf9\xad\xf2R\
J!\x8a\x22\xbaK\xe26\xe7\x07\xe0\x01\xf8\xe8\xad{\
\xb8,\x0b\xf5}O\xcc\xecl \x84\xa0\xa2((\x0c\
\xc3\xfd\x09J)\xeci\x9a&\xe4y\x0e\x22\xba<\xf2\
<\x87\x94r\xd7\xe7\x10`\x18\x06/\xe6\xdb\x18\x86\xc1\
\x0e\x80\x99Q\x96\xa5\x17\xf3\xaa\xaa\xc0\xccv\x00\x00\xd0\
\xb6\xad\x17\x80\xae\xeb\x0e=\xb4\x00>Z\xd0\xa5?\x05\
\xf0\xd1\x82.\xbd\x11\xc0\x95\x16\xce\xd2\x1b\x01\x5ci\xe1\
,=\x00\xbc\xb6\xcfq\x9a\xa6$\xa5\xa4#)\xa5\xac\
.$!\x04\xc5q\xac\x9d\x93$\xc9\xefM(\xa5\xd4\
\x02\xd8\x8a\x99\x8d\xd6\xfb\x02$Ir:\xd9\xb4\x05\x93\
\xf4_O\x933`{\x16L\xf6~\x93\x15\x80\xc9\x1b\
ar\xf2\x9d\x01\x80\xf3\x16l\xd2;\x01\xe8Z\xb0M\
\xef\x04\x00\x1c\xb7`\x9b\xde\x19`\xaf\x05\x97\xf4\xce\x00\
\xc0\xff\x16\x5c\xd2_\x02`f\xd4u\x0d\x22B\xd34\
N\xe9\x81?W\xb1\x8b\xd6u\xa5q\x1c)\xcb2\x0a\
\x82\xc0i\x8dK\x00>t\xfbo\xf9\x03\xf0\x9e\xe7\xf9\
V\x80\x1f\x95\x9d\x14\x14\x98\x10\x1e_\x00\x00\x00\x00I\
END\xaeB`\x82\
\x00\x00\x01\xd2\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01tIDATX\x85\xed\
\x97=n\x83@\x10\x85\x87x\x91\x05\xfd\xba\xa7@\xa2\
\xe0 Xp\x1a\xe3\xd3\xc0A\xe0*+YrEA\
e*\x8c\xa5]\xbf\x14\x11Q\x02\xce\xc6\xfc\xc4X\x8a\
\x9f4\x05\x8c4\xef\x0313\xac\xd14\x0d\xd6\xeb5\
-\xa5\xb7\xc5\x9c_\x00/\x809\x00\x94Rt8\x1c\
H)\xf5x\x80<\xcf\xc9\xf7}r]\x97|\xdf\xa7\
<\xcf\xc7\x15j\x9a\x06C$\x84@\x18\x86 \xa2^\
\x84a\x08!\xc4\xa0zw\x03\x9cN'\xecv;0\
\xc6n\x9a\xb7a\x9a&\xe28FUU\xf3\x00H)\
\x91$\x098\xe7Z\xe3np\xce\x91$\x09\xa4\x94\xe3\
\x01\xae\xd7+\x82 \x18d\xdc\x8d\xedv;\x1e\xa0,\
\xcbI\xe6m\x94e\xf9\xa3\x87\xb6\x0b\xa4\x94\x83?\xea\
\xa1u\x16\x1fDF\xbb\x8e9\xe7T\xd7\xf5\xb7$\x00\
:\x9f\xcf\x93M,\xcb\x22\xc30z\xf7m\xdb&\xd6\
^\xd4u\xdd\x03\x98K\xba\x87\xf8\x04\xb0m\xbb\x97|\
\xc4\x1b\xd0vAQ\x14\xb3tAQ\x14\xe3\xba\xe0\x11\
\xd2\x020\xc6t\xe9\xbb\xa5\xad\xf3\xd4\x93\x10\xf8\xd8\x05\
i\x9a\x0e\xde\x05\x9b\xcd\x06i\x9aN\xdb\x05_UU\
\x15\xe28\x86i\x9a\xbfn\xc3\xfd~?\xdf6\xecJ\
\x08\x81(\x8an\x9aGQ\xf4w\xff\x03]eY\x06\
\xcf\xf3@D\xf0<\x0fY\x96\x8d\xaacL9\x19)\
\xa5\xe8x<\x92\xe38\xb4Z\xadF\xd5\x98\x040\x87\
\x9e{\x10\xfd\x0b\x00v\xb9\x5c\x16\x05x\x07\x00\xc36\
&x\xe5Ha\x00\x00\x00\x00IEND\xaeB`\
\x82\
\x00\x00\x01X\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x00\xfaIDATX\x85\xdd\
\xd7A\x0e\x83 \x10\x05\xd0/1q\xc2\xde\xc3\xea\xd1\
\xb8\x04\x1c\xc6\x98q#]\xd9\xb4\xa9E\x18@\x9aN\
\xe2\xc6\xc5\xfc\x17\x830t\xcc\xec\x87a@\xabR\xcd\
\x92\xff\x02\xe0\x9c\xc3<\xcfp\xce\xc9\x9b0\xb3\x97\x94\
1\xc6\x13\x91\x07\xe0\x89\xc8\x1bcD}D\x80\xd7\xf0\
\xe3\x91\x22\x92\x01g\xe19\x88$@(\x5c\x8a\x88\x06\
\xc4\x84K\x10Q\x80\x94\xf0T\xc4%@\x12\x9e\x82\x08\
\x02r\xc2c\x11_\x01%\xc2c\x10\xa7\x80\x92\xe1W\
\x88\x0f@\x8d\xf0\x10\xa2;\x8e\xe3q\x1c\xb1,\x0b\x98\
\x19\xb5\x8b\x88\xa0\x94\x82\xd6\x1a\xfd\xf1r]\xd7[\xc2\
\x01\xbc\xe5<\x01Zk\xec\xfb~\xfb\x17h\xbe\x06~\
\xef/\xa8\x81H\xde\x07J\x22\xc4;a\x09D\xf6Y\
\x90\x83(v\x1aJ\x10\xc5\xe7\x81\x14D\xb5\x89(\x06\
Q}&\x0c!n\x9b\x8a\xcf\x10\xb7\xdf\x0b\x8e\xb2\xd6\
\xfai\x9a\xbc\xb5V\xdc\xa3k};\xee\xb7mk\x16\
\x0e\x00\x0f\x1f\xd0$\xb9a\xdb\xb9\xb3\x00\x00\x00\x00I\
END\xaeB`\x82\
\x00\x00\x01&\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x00\xc8IDATX\x85\xed\
\x97\xcd\x0a\xc3 \x10\x84'%\x10\x18\xf1\x18\xf4mC\
\xf2\x16>g`1\xa7\xf4\xd4\x96\xfeh\x83\x09\xb5\xa5\
; \xa8\x8b;\x1f\x8b,\xda\xc4\x18\xd7\xae\xebPK\
\xa7j\xce\x0a\xa0\x00?\x01\x10B\x80\xf7\x1e\xc6\x98\xe2\
\xe1\xbdG\x08!m\x12c\x5cSr\xce\xad\x00v\x0f\
\xe7\x5c\xd2#[\x81y\x9e7\x95\xf1\x9dry\xbe\xfb\
\x0e(\xc0_\x00\xb4\x97I\xdf\xf7\x10\x91\xbb\xe0\xe3\xba\
T\x22\x02c\xcc\xd3>\xc9\x1b\x80\x88\x1cf\x98\x82x\
\xa5+\x00\xc9\xcd\x87J\xf4*?\xc9|'$yH\
'$Y\xd6\x09?!\x05P\x80,\x80\xb5\xf6\x10\x93\
\x5c\x9e6\x19\x010\x8e#\x86a\xd8\xf5.\xb0\xd6b\
\x9a\xa6d\xbc\xd1\x9f\x91\x02\xd4\x06h\x97e\xa9\x0ap\
\x06y2\xc1\xd7\x1e\xc1\xae\x0a\x00\x00\x00\x00IEN\
D\xaeB`\x82\
\x00\x00\x02\x0a\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01\xacIDATX\x85\xed\
W\xbb\x8e\xc20\x10\x1c\xf3\x90\x91;\x84\xf8\x01\xa0\xa2\
\x86\x0a>\x04G\x81?\xa0\xca\x17\x91\x1e\xd2\xe5#@\
\x82\x8e2@\x01\x1dB\x02)\xd8E\xd8\xab\x0e\xc9\xc7\
\x11B.w\x14\xc7J\x96\x92\xf5hv<Y\xad\x15\
\xa6\x94\x22\xce9^\x15\xb9\x97U~\x0bx\x0b\xc8B\
\x00\x11a\xb5Z\x81\x88^#@J\x89Z\xad\x06)\
ez\x12\xa5\x14\xa5\x89\xf5zM\x00\xaek\xb3\xd9\xa4\
\xe2I\xed\xc0d2\x89}\xffu\x07:\x9d\x8e\xe1@\
\xb7\xdbM\xc5\x93J\xc0v\xbb%\xc6\x98!\x801F\
\xbb\xdd\xeei\xaeB\x9c;\xfb\xfd\x1e\xae\xeb\xe2p8\
\x18\xf9\xe5ry\xd3\xf9D\x84\xe1p\x88f\xb3i\xe4\
\xcb\xe52\x06\x83\x01*\x95\xca\xf3\x9f\xc0\xb2,\xe3\x94\
i\x97eYwk\xc46\xa1\x10\x22n;q\xc4\xf1\
\xb0\xcf\xeb\xb8Z\xad\x22\x0c\xc3\x1b\x80\xd6\x1aQ\x14\xa5\
.\x9e\xcf\xe7q\xef\xba\x17B\xe0\xda\x03a\x18~+\
\xe0\xa7\x11EQ,\xefU\xc0#\xbb\x89\x08Zk\x5c\
.\x97\x87Es\xb9\x1c8\xe7`\x8c\xc5\xe2\x84\x10\xcf\
\xcd\x81\xd1h\x94\xa8\xe9\x5c\xd7M\xcc\xf9\xd4$\x1c\x8f\
\xc7\x99\xe2\x00$w\xe0x<\x12\xe7<\x91\x03\xa5R\
\x89N\xa7S\xb6\x0e\xf8\xbe\x0f\xad\xb5\x91+\x16\x8b\xb0\
m\x1b\x85\x829\xcf\x94R\xf0}?[\x07z\xbd\x9e\
q\xcaF\xa3A\xb3\xd9\x8c\x88\x88\xa6\xd3)\xd5\xebu\
c_J\x99\xad\x03\xe7\xf3\xf9\xfa\xdc\xef\xf71\x9f\xcf\
\xd1j\xb5\x00\x00\xedv\x1b\x8b\xc5\x02\xb6m\x7f\x8b\xcf\
\xc4\x81 \x08\xc8q\x1c\xf2</\x16\xe7y\x1e9\x8e\
CA\x10$\xe2e\xef\x1f\x93\xb7\x80\x7f/\xa0\xf0u\
\xba\xfdu|\x00\xe5G\xab\x12\x9a|\xc8\x15\x00\x00\x00\
\x00IEND\xaeB`\x82\
\x00\x00\x01\x94\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x016IDATX\x85\xed\
\x97A\xaa\x85 \x14\x86Or\xa9p(4l\xe6\xb4\
%\xd4Jj\xa9\xb5\x89\xb6\xe0\x1a\xc4\x02\x8fo\xd4\x85\
\x17\x99G\x8b.\xefq\x7f8\x83P\xf4\xfb\xff\xd4,\
3\xc6\xb8\xa2(\xe0Sb\x1f\x9b\xf9\x0b\xf0\x05\xb8\x03\
\xc0Z\x0bJ)\xb0\xd6>\x0f\xe0\x9c\x83\xbe\xef\xa1\xae\
k\x18\x86\x01\x9csi\x03\x19c\x5c\x8a\xc6qt\x00\
\xf0\xaei\x9a\x92\xc6I\x02@D\xd7\xb6\xed/\x80\xae\
\xeb\x1c\x22>\x03\xb0w\x7f%\x85h\x80#\xf7WR\
\x88\x06\xf0\xb9OM!\x0a\xe0\xcc}j\x0aQ\x00!\
\xf7))d\xdb\xe7\xb8\xaa*\xd0Z\x87\xb6, b\
pk3\xc6\xa0,\xcb`?\xce9\xbc\xb6\x07\xadu\
\x10\x80*D$\x8f\xf5\x06\xe0\x9c\x9fv\xa4\xba\xdfD\
I\x81sN;\x09\xa9\xef~_\x94\xb5\x10\x04\xa0\xac\
|_QvD\x10 \xd5=5\x85S\x80+\xee\xa9\
)\x9c\x02\x5cuOI\xc1\x0bp\x87{J\x0a^\x00\
\xa5\xd4-\x93o\xa5\x94:\x9c\xc7{#\x12B\x80\x94\
\xd2\xd7\x1c%)%\x08!\x0e\xdb\xb2\xb3?\xa3u]\
a\x9e\xe7\xa8\x03h/\xc6\x184M\x03y\x9e\xc7\x03\
<\xa1\xbf}-\xff\x17\x00\xafeY>\x0a\xf0\x03T\
.`\x9d\xf9\x16U\x07\x00\x00\x00\x00IEND\xae\
B`\x82\
\x00\x00\x01\xcd\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01oIDATX\x85\xed\
\x97Q\x8e\x820\x10\x86\x87\x8d\x8d\x91\xb4\x8f\x90\xe8!\
\xe0.\xf0\xd0\x9e\x16\xd3\x9e\xa0^B\x0f\xd0\x061$\
\x1d_Vv\xc9\x02B\xada\x1f\xfc\x93\xff\xa5\xa43\
\x1fM\x99\x19\xa2\xa6ip\xbb\xdd\xc2Z\xfaZ-\xf3\
\x07\xe0\x03\xf0\xad\x8d\xefFk-\x9c\xcfg\xb0\xd6\x02\
\xa5\x14\x0e\x87\x03PJ\x97\x07j\x9a\x06\xe7\xca9\x87\
RJ\xe4\x9c#!\x04\x01\xa03!\x049\xe7(\xa5\
D\xe7\xdc\xec\x98\xb3\x01\xb4\xd6\x98eY/\xe9\x98\xb3\
,C\xadu8\x80\xaa\xaa\x9016+\xf9\xc3\x8c1\
\xac\xaa\xeau\x00\xad\xf5\xe2\xe4\xbf!\x9e\x9d\xc4$\x80\
sn\xf6\xb1\x8f9\xcf\xf3\xc9;1\x09 \xa5|)\
\xf9\xc3J)?\x00\xcey\x10\x00!\xc4r\x00c\xcc\
\x9fO\xcd\xd7\x84\x104\xc6\x0c\xe6\xe9\x0aQ\x92$P\
\xd7uW\x1f\x10\x11\xda\xb6\x85\x10j\xdb\x16\xd24\x85\
(\x8az\xebq\x1c\xffT\xc2\xba\xae{\x00\xa1u\xbd\
^\x07\xd7;\x808\x8e{\x0f\x10qt\x93\x8fv\xbb\
\xdd\xe0\x09\xac~\x07F\xbb!\xa5\x14\x8a\xa2\x08\xf2\xf6\
eY\x8e7\xaa\x7f]\x07V\xaf\x84\x88\xaf\xf7\x82\xd3\
\xe94\x19\xff\xad\xdd\xf0x<>\x8d\xfd\x96y \xcf\
\xf3\xb0\xf3\xc0C\xce9TJ\xa1\x10bp\x22\x12B\
\xa0Rj\xd1D\x14\xf9\xfe\x19Yk\xe1r\xb9\x801\
\x06\x18c\xb0\xdf\xef\xbdfBo\x80PZ},\xff\
\x00ln\xb7\xdb\xaa\x00w\x13 +\xf9\xe6w q\
\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x01\x8a\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01,IDATX\x85\xed\
\x97K\x8a\x840\x10\x86\x93!\x22\x9d}y&\x83\x9e\
Fo\xa3\xf7P\x8f\xa2W\xd0\x85\xae4B\xe0\xef\xc5\
\xe0\x0c\x83\xd8\x1d\x1fLzaAm\xa2\xd4\xff\x11\xea\
\x15\xae\xb5\x86\xef\xfb\xcc\x95}9S\xbe\x01n\x80O\
\x01\x10{~\x06\xc0\xba\xaec\xc6\x98\xed\x80B0\x22\
b\x9cs\xbb\xa0Zk\xd8\x981\x06a\x18\x821\xf6\
\xd6\x95R0\xc6X\xc5\xb5\x06\xc8\xb2\xccJ|\xf1<\
\xcf\xaf\x03\xe8\xfb\x1eD\xb4\x0b\x80\x880\x0c\xc35\x00\
I\x92\xec\x12_<M\xd3\xf3\x00u]C\x08q\x08\
\xc0\xf3<4Ms\x0e \x8a\xa2C\xe2\x8b\xc7q|\
\x1c\xa0(\x8aS\xe2\x8b\x97e\xb9\xa9\xc1\x97qLD\
l\x1c\xc7?%:M\x13\x03\xf0\xba\x8e-\x8cs\xce\
\x1e\x8f\xc7\xea\x5cJ\xf9\xdb\x88\xc6q\x5c\x01\x5ce\x00\
6c\xff\x00H)W\x1f\xff\xe3\x06^\xe6@Y\x96\
\x97\xe4@UU\xc7\x92\x10p\x5c\x05\x00\xd04\x8d\xdb\
>\x008\xee\x84\xc0\x07\xcc\x02\xc0\xf14\x04\xbe\xf7\x01\
\xa5\x94\x95\xf8\x9e}\x80\xef}\x98\xb4m\xfbv#\x0a\
\x82\xc0:\xden\x80\xab\xcd\xf9Rz\x038\x07\x10\xf3\
<;\x05x\x02\xab\xac\xe8N\xf4M7\x86\x00\x00\x00\
\x00IEND\xaeB`\x82\
\x00\x00\x01\xef\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01\x91IDATX\x85\xed\
\x97=\x92\x82@\x10\x85\x1b\xa4\xd4\x1a\x22\x03\x0f0\x9e\
AS\x098\x82\x11\x9c\xc2Shj\xa6\x19\xc7\xd13\
\x90\x10h@\x91\xa8\x09\x8e\x94\xcc\xdb\x08\xab\xfcY\x19\
\x06v\xad\xdd\xb2\xab^2\xd3\xf4\xfb\xe8bh0\x84\
\x10\xe8t:\xf4\xae0\xdf\xe6\xfc\x01\xf8\x004\x01\x00\
\x80\xa2(\x22\x00\xbf\x0f\x10\x86!\x0d\x87C\x1a\x0c\x06\
4\x1a\x8d(\x0cC\xbdBB\x08T\x09)%\x82 \
\x80m\xdb \xa2\xabl\xdbF\x10\x04\x90RV\xaaW\
\x09\xe0p8\xc0\xf3\xbc\x1b\xe3{y\x9e\x87\xe3\xf1\xd8\
<\xc0z\xbd\x06\xe7\xfc\xa5y!\xce96\x9bM3\
\x00y\x9ec6\x9b\xa1\xd5j)\x99\x17\xb2,\x0b\xf3\
\xf9\x1cy\x9e\xeb\x03$I\x02\xd7u+\x19\xdf\xcbu\
]$I\xa2\x07\xe0\xfb~-\xf3B\xbe\xef\x7f\xeb\xf1\
\xf2\x18\x9eN'\xf5\xe3\xa4Y\xc7(\xc6q\xbf\xdf\xa7\
4Mo6/\x97\x0beYV\x1b\xa0\xddn\x93e\
Y\x0f\xeb\x8c1\xba\xae\xa6i\xfa\x00\xd0TdY\xf6\
\xed\x8d\x5c\x01\x18cO\x13\x84\x10$\xa5\xd467M\
\x93\xba\xdd\xee\xd3=\xc6X\xf9\x9bp\xb9\x5c\xd6z\x00\
W\xab\xd5\xcb\xfa\xa5\x00q\x1c\xc30\x0c-s\xd34\
\x11\xc7q=\x00\x00\x18\x8f\xc7Z\x00\x8e\xe3\x94\xd6V\
\x9a\x86\x93\xc9D%M\xef:\x95\x0el\xb7[\xad\x0e\
\xecv\xbb\xd2\xda\xca\xc3\xc8q\x9c\xc6\xdb\x0f\x00\x86\xea\
\x7fA\x14E\xb4X,h\xbf\xdf\x97\xe6\xf6z=\x9a\
N\xa7\xc49/\xcdU\x06\xf8\xa9\xf8\xdb\x1f\xa5\x1f\x80\
\x7f\x01`\x9d\xcf\xe7\xb7\x02|\x01.?\x15\xb3\xff\xb3\
l\xd3\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x01h\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01\x0aIDATX\x85\xed\
\xd7M\x8a\x840\x10\x05\xe0J\xdb d\xefF\x5c\xba\
\xf7\x04\xe2\xc9\xcd\x01\xc4k\xb8uYV\x04\x93^\xd9\
`\x8f?cR\xd1\x81\xe9\x07.D\xf4}Hb\xa2\
 \x22\x1b\xc71\xdc\x95\xc7m\xcd_\xc0\x17\xf0\x1b\x00\
\x22B\xd7u`\xad\xbd\x1e0\x8e#\x14E\x01Y\x96\
AUU\xa0\x94\x0a\x03!\x22\xbb\x96\xb6m-\x00,\
\x8e\xb2,m]\xd7\xd6\x18\xb3z\x8fK6\x01M\xd3\
\xfc\x00\x84\x808\x018!^\x00\x0e\x08\x0b\xc0\x07\xc2\
\x0ap\x81\x04\x01\x9c\x81\x88y9N\x92\x04\x10\xf1=\
=\x8d1@DNS\xfb3Q\x14\xc1\xda\x92/\xa5\
\x84\xe7|\x82\x88\x0b\x00g\xa6i\xda|\xf6\x1b \xa5\
\x5c\x5c\xb8\xea\x0d\x04\x1f\x03J\xa9\xdd1\x10l\x16\x1c\
\x15\x07\x01\x9c)f\x05\xb8\x14\xb3\x00|\x8a\xbd\x00\x1c\
\xc5\x87\x80\xad\xfd\x00W\xf1!@km\xf3<\x0fV\
<G\xec\xfd\x19\x0d\xc3\x00}\xdfC\x9a\xa6 \x84\xd8\
\xfc\xd0\xf8d\x17pE\xfe\xf6\xb6\xfc_\x00\x9eZ\xeb\
[\x01/q\xeb\xdf\x8eo\xc1r\x8e\x00\x00\x00\x00I\
END\xaeB`\x82\
\x00\x00\x01d\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x00\xa5\x00\x00\x00\xa5\
\x01p\xc4\xdeU\x00\x00\x01\x06IDATX\x85\xed\
\x97A\x0e\x84 \x0cE+!\x98\xb0\xf7,\x1e\xc5C\
p-6\xbd\x09^\x88\xa0!0+g&A\x18@\
2\xb8\xf0'll\xe8\x7f\x1a\xdb\xc2`\x8c\xf1\xe38\
B/\x91n\xce\x0f\xc0\x03p\x17\x00Z\xbaa]W\
@D\xd8\xf7=\x881\xc6`Y\x16\x98\xe79?\xa1\
1\xc6\xe7JJ\xe9\x09!\x1e\x00\xa2\x8b\x10\xe2\xa5\x94\
\xd99\xb3\x01r\xcck \xb2\x00J\xccK!~\x02\
\xd4\x98\x97@$\x01\x94R\xd5\xe6\xdf\x10J\xa9\xa8G\
\xb2\x0c\x11\x11\x9cs\xf9\x7f\xf4\x89\x9cs\x80\x88\xd1x\
\x12\xe0\xac\xd4j\x94\xca3\x1c\xe3x\x9a&\xd0Z\x07\
\x1b\xad\xb5\x97\x01(\xa5\xc0\x18\x0b\x9es\xce?\x8dH\
k\x1d\x00\xb4\x92\xb56\xfa\x22o\x00\xcey\x10\xfc\xc7\
\x17HV\x81\x10\xe2R\x05\x1cK\x08QW\x05g\xd4\
5J\xe6\xe9\xdd\x07\xee\xdd\x09\xaf@4\x9b\x055\x10\
\xcd\xa7a\x09D\xe9y`(\xbd\x98\xb4>\x11\x15\x03\
\xb4V\xf7C\xe9\x03\xd0\x1d\x80n\xdb\xd6\x15\xe0\x05\x05\
\x0d\xfb\xf6'\x96\x95\xa9\x00\x00\x00\x00IEND\xae\
B`\x82\
"

qt_resource_name = b"\
\x00\x07\
\x03\x89\x1cs\
\x00m\
\x00a\x00r\x00k\x00e\x00r\x00s\
\x00\x11\
\x03|\x0d\x07\
\x00t\
\x00r\x00i\x00a\x00n\x00g\x00l\x00e\x00_\x00l\x00e\x00f\x00t\x00.\x00p\x00n\x00g\
\
\x00\x10\
\x0e\xec\x03\xc7\
\x00t\
\x00h\x00i\x00n\x00_\x00d\x00i\x00a\x00m\x00o\x00n\x00d\x00.\x00p\x00n\x00g\
\x00\x11\
\x0e\x8a\x02'\
\x00t\
\x00r\x00i\x00a\x00n\x00g\x00l\x00e\x00_\x00d\x00o\x00w\x00n\x00.\x00p\x00n\x00g\
\
\x00\x0c\
\x0b\xcd\x98\x87\
\x00h\
\x00e\x00x\x00a\x00g\x00o\x00n\x001\x00.\x00p\x00n\x00g\
\x00\x0b\
\x06\x92\xa7\xc7\
\x00d\
\x00i\x00a\x00m\x00o\x00n\x00d\x00.\x00p\x00n\x00g\
\x00\x0a\
\x08\x8b\x06'\
\x00s\
\x00q\x00u\x00a\x00r\x00e\x00.\x00p\x00n\x00g\
\x00\x08\
\x0a\x85X\x07\
\x00s\
\x00t\x00a\x00r\x00.\x00p\x00n\x00g\
\x00\x0f\
\x09\xcb\xfc\x07\
\x00t\
\x00r\x00i\x00a\x00n\x00g\x00l\x00e\x00_\x00u\x00p\x00.\x00p\x00n\x00g\
\x00\x0a\
\x0a-\x16G\
\x00c\
\x00i\x00r\x00c\x00l\x00e\x00.\x00p\x00n\x00g\
\x00\x0c\
\x0b\xcc\x98\x87\
\x00h\
\x00e\x00x\x00a\x00g\x00o\x00n\x002\x00.\x00p\x00n\x00g\
\x00\x0c\
\x04\xb9\xe3\xa7\
\x00p\
\x00e\x00n\x00t\x00a\x00g\x00o\x00n\x00.\x00p\x00n\x00g\
\x00\x12\
\x07Bg\xa7\
\x00t\
\x00r\x00i\x00a\x00n\x00g\x00l\x00e\x00_\x00r\x00i\x00g\x00h\x00t\x00.\x00p\x00n\
\x00g\
\x00\x0b\
\x0e\xca\x03\xa7\
\x00o\
\x00c\x00t\x00a\x00g\x00o\x00n\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0d\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x01P\x00\x00\x00\x00\x00\x01\x00\x00\x10\x10\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x01\x00\x00\x06\x85\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x01n\x00\x00\x00\x00\x00\x01\x00\x00\x12\x03\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x01\x00\x00\x07\xe1\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x01\x00\x00\x0b\x19\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x01\x18\x00\x00\x00\x00\x00\x01\x00\x00\x0c\xb1\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00\xde\x00\x00\x00\x00\x00\x01\x00\x00\x09\x0b\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x012\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x82\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x01\x00\x00\x04\xaf\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00b\x00\x00\x00\x00\x00\x01\x00\x00\x03\x13\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x01\x98\x00\x00\x00\x00\x00\x01\x00\x00\x13o\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
\x00\x00\x00<\x00\x00\x00\x00\x00\x01\x00\x00\x01n\
\x00\x00\x01\x91\x19\x1c\x8a\xb3\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
